<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.1mlz1" demote-non-dropping-particle="sort-only" default-locale="ja">
  <info>
    <title>SIST02</title>
    <title-short>SIST02</title-short>
    <id>http://csl.mendeley.com/styles/1385341/SIST02</id>
    <link href="http://sti.jst.go.jp/sist/handbook/sist02_2007/main.htm" rel="documentation"/>
    <contributor>
      <name>Eriko Amano</name>
      <uri>http://www.mendeley.com/profiles/eriko-amano/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <updated>2012-12-09T09:04:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="page" form="short">p.</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale xml:lang="ja">
    <terms>
      <term name="editor" form="short">編</term>
      <term name="accessed">参照</term>
    </terms>
  </locale>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition" locale="ja zh kr" match="all">
            <group>
              <text value="第"/>
              <number variable="edition"/>
              <text value="版"/>
            </group>
          </if>
          <else-if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </else-if>
          <else>
            <number variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <group delimiter=", ">
      <group>
        <choose>
          <if is-uncertain-date="issued">
            <text value="["/>
          </if>
        </choose>
        <choose>
          <if type="article-journal report" match="any">
            <date variable="issued">
              <date-part name="year" form="long"/>
            </date>
          </if>
          <else-if type=" bill book chapter graphic legal_case legislation motion_picture paper-conference song thesis" match="any">
            <date variable="issued">
              <date-part name="year" form="long"/>
            </date>
          </else-if>
          <else>
            <date variable="issued">
              <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
              <date-part name="month" form="short" suffix="-" strip-periods="true"/>
              <date-part name="year" form="long"/>
            </date>
          </else>
        </choose>
        <choose>
          <if is-uncertain-date="issued">
            <text value="?]"/>
          </if>
        </choose>
      </group>
      <text macro="number-of-pages"/>
    </group>
  </macro>
  <macro name="number-of-pages">
    <group>
      <number variable="number-of-pages"/>
      <text value="p."/>
    </group>
  </macro>
  <macro name="report-number-of-pages">
    <group>
      <number variable="page"/>
      <text value="p."/>
    </group>
  </macro>
  <macro name="author">
    <choose>
      <if locale="ja zh kr">
        <names variable="author">
          <name delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all"/>
          <label form="short"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <names variable="authority"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name delimiter="; " delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all" initialize="true" initialize-with=". "/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <names variable="authority"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if locale="ja zh kr">
        <names variable="editor">
          <name delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all"/>
          <label form="short"/>
        </names>
      </if>
      <else>
        <names variable="editor">
          <name delimiter="; " delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all" initialize="true" initialize-with=". "/>
          <label form="short" prefix=" "/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group>
        <number variable="volume" form="numeric"/>
        <number variable="issue" form="numeric" prefix="(" suffix=")"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" form="long" font-style="normal"/>
      </if>
      <else>
        <text variable="title" form="long" quotes="false"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type=" bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="any">
        <group delimiter=", ">
          <text macro="edition"/>
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="edition"/>
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="container-title" prefix="in " font-style="italic"/>
              <text variable="event-place"/>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="event" prefix="presented at the "/>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else-if type="webpage article-journal book chapter" match="any">
        <choose>
          <if variable="URL accessed" match="any">
            <group delimiter=", ">
              <choose>
                <if variable="URL">
                  <text variable="URL"/>
                </if>
                <else>
                  <group delimiter=", ">
                    <text value="(online)"/>
                    <group delimiter=" ">
                      <text value="available from"/>
                      <text variable="archive"/>
                    </group>
                  </group>
                </else>
              </choose>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="accessed"/>
                <date variable="accessed">
                  <date-part name="year" form="long"/>
                  <date-part name="month" form="numeric-leading-zeros" strip-periods="false" prefix="-"/>
                  <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <choose>
        <if is-numeric="page">
          <label plural="never" variable="page" form="short"/>
        </if>
      </choose>
      <number variable="page"/>
    </group>
  </macro>
  <macro name="book-series">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="collection-title"/>
      <choose>
        <if>
          <conditions  match="any">
            <condition variable="genre number" match="none"/>
            <condition variable="collection-title collection-number" match="all"/>
          </conditions>
          <number variable="collection-number"/>
        </if>
        <else-if>
          <conditions  match="any">
            <condition variable="genre number" match="none"/>
            <condition variable="collection-title number" match="all"/>
          </conditions>
          <number variable="number"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="journal-title-with-series">
    <choose>
      <if locale="ja zh kr">
        <group delimiter="：">
          <text variable="collection-title"/>
          <text macro="title"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="collection-title"/>
          <text macro="title"/>
        </group>
      </else>
    </choose>              
  </macro>
  <macro name="biblio">
      <group delimiter=". ">
        <group delimiter=". ">
          <text macro="author"/>
          <choose>
            <if type="article-journal">
              <text macro="journal-title-with-series"/>
              <text variable="container-title" form="short" font-style="normal"/>
              <group delimiter=", ">
                <text macro="issued"/>
                <text macro="locators"/>
                <text macro="page"/>
              </group>
            </if>
            <else-if type="paper-conference">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="event"/>
                <text macro="issued"/>
                <text macro="locators"/>
                <text macro="page"/>
              </group>
            </else-if>
            <else-if type="report">
              <text macro="title"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <group delimiter=" ">
                  <choose>
                    <if>
                      <conditions  match="any">
                        <condition variable="genre number" match="all"/>
                        <condition variable="collection-title number" match="none"/>
                      </conditions>
                      <text variable="genre"/>
                      <text variable="number"/>
                    </if>
                  </choose>
                </group>
                <text macro="issued"/>
                <text macro="report-number-of-pages"/>
                <text macro="book-series"/>
              </group>
            </else-if>
            <else-if type="thesis">
              <group delimiter=", ">
                <text macro="title"/>
                <text variable="genre"/>
                <text macro="publisher"/>
                <text macro="issued"/>
              </group>
            </else-if>
            <else-if type="webpage">
              <group delimiter=", ">
                <text macro="title"/>
                <text variable="container-title" font-style="italic"/>
                <text macro="issued"/>
              </group>
            </else-if>
            <else-if type="patent">
              <group delimiter=", ">
                <text macro="title"/>
                <group delimiter=" ">
                  <text value="U.S. Patent"/>
                  <text variable="number"/>
                </group>
              </group>
              <text macro="issued"/>
            </else-if>
            <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="locators"/>
              </group>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="issued"/>
                <text macro="page"/>
                <text macro="book-series"/>
              </group>
              <text variable="medium" prefix="(" suffix=")"/>
            </else-if>
            <else-if type="article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text variable="container-title" font-style="italic"/>
                <text macro="locators"/>
                <text macro="publisher"/>
                <text macro="page"/>
                <text macro="issued"/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="title" quotes="true"/>
              <text variable="container-title"/>
              <text macro="locators"/>
              <text macro="editor"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="issued"/>
                <text macro="page"/>
                <text macro="book-series"/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="title"/>
                <text variable="container-title" font-style="italic"/>
                <text macro="locators"/>
              </group>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="page"/>
                <text macro="issued"/>
              </group>
            </else>
          </choose>
        </group>
        <text macro="access"/>
      </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix="." locale="en">
      <text variable="citation-number" prefix="(" suffix=")"/>
      <text macro="biblio"/>
    </layout>
    <layout suffix=".">
      <text variable="citation-number" prefix="(" suffix=")"/>
      <text macro="biblio"/>
    </layout>
  </bibliography>
</style>
